<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <title="Seth Moyes"/>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="dropit.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">


      * {
        box-sizing: border-box;
      }

      .slider {
          width: 50%;
          margin:100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
          color: white;
      }

      .slick-dots li button:before {
       content:"";
      }
      .slick-dots li button {
       border-radius: 300px;
       background:rgba(255,255,255,0.5);
      }
      li.slick-active button {
       background:#FFF;
      }



      /* This CSS correpsonds to the floating Menu Thing */

      body{margin:0px; padding:0px;}
#fl_menu{position:absolute; top:50px; left:0px; z-index:9999; width:175px; height:50px;}
#fl_menu .label{padding-left:20px; line-height:50px; font-family:"Arial Black", Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; background:#000; color:#fff; letter-spacing:3px;}
#fl_menu .menu{display:none;}
#fl_menu .menu .menu_item{display:block; background:#000; color:#bbb; border-top:1px solid #333; padding:10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; margin-top: 0px; margin-bottom: 0px;}
#fl_menu .menu a.menu_item:hover{background:#333; color:#fff;}

/* End Floating Menu */


    </style>



  </head>


<body>

  <nav>
      <ol class="nav">
          <li class="seth"><a href="index.htm">seth moyes</a></li>
          <li><a class="facebook" href="https://www.facebook.com/seth.moyes"><img class="facebook" src="facebook.jpg" alt="facebook link" height:50 width:50></a></li>

          <li class="servLink">services</li>
            <li class="aboutLink">about</li>

</ol>

</nav>

<div id="fl_menu">
    <div class="label">Contact</div>
    <div class="menu">
        <p href="#" class="menu_item">Seth Moyes</p>
        <p href="#" class="menu_item"><u>seth.d.moyes@gmail.com</u></p>
        <p href="#" class="menu_item">719.432.6085</p>
    </div>
</div>


<div id="layout">
  <div id="intro">
    <header>
        <div id="tagline">
        </div>
        <div id="face">
        <img class="denver" src="denver.jpg" alt="Denver Skyline" width="1920" height="1280">
      </div>
    </header>

    <section class="blurb">
    <h3>Hello!</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>
</div> <!-- This div corresponds to intro -->

  <div id="content">

<div id="about">
  <span><h1>About Me</h1></span>
<section class="face">
  <img src="face.jpg" alt="Seth Moyes" height="960" width="960">

  <h4>Seth Moyes, 2016</h4>
  <div id="faceP"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div> <!-- This div corresponds to the faceP -->
</div> <!-- This div corresponds to the about -->









</section>

<div id="services">
    <span><h1> Services</h1></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<section class="services">
  <div><h3>Technical Consulting</h3><img src="consulting.jpg" alt="Technical Consulting" height="240" width="300"></div>
  <div><h3>Website Design</h3><img src="website.jpg" alt="Website Design" height="240" width="300"></div>
  <div><h3>Server Creation</h3><img src="server.jpg" alt="Server Creation" height="240" width="300"></div>
<div><h3>Virus Remvoal</h3><img src="virus.jpg" alt="Virus Removal" height="240" width="300"></div>
<div><h3>Hardware Repair</h3><img src="hardware.jpg" alt="Hardware Repair" height="240" width="300"></div>
<div><h3>Graphic Design</h3><img src="design.jpg" alt="Graphic Design" height="240" width="300"></div>






</section>

</div> <!-- This div tag corresponds to the "services" div -->




</div> <!-- this div tag correpsonds to the "layout" div -->
</div> <!-- This div tag corresponds to the "content" div -->



<footer><em> Copyright 2016 Seth Moyes</em> </footer>



</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script src="jquery.easing.1.3.js" type="text/javascript"></script>

<script type="text/javascript">
  $(document).on('ready', function() {
    $(".services").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      arrows: true

    });
    $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
    $(".variable").slick({
      dots: true,
      infinite: true,
      variableWidth: true
    });
  });



// Code refers to scrolling from menu to #div
  $(".servLink").click(function() {
      $('html, body').animate({
          scrollTop: $("#services").offset().top
      }, 2000);
  });

  $(".aboutLink").click(function() {
      $('html, body').animate({
          scrollTop: $("#about").offset().top
      }, 2000);
  });




// This code below corresponds to the floating menu


//config
$float_speed=1500; //milliseconds
$float_easing="easeOutQuint";
$menu_fade_speed=500; //milliseconds
$closed_menu_opacity=0.75;

//cache vars
$fl_menu=$("#fl_menu");
$fl_menu_menu=$("#fl_menu .menu");
$fl_menu_label=$("#fl_menu .label");

$(window).load(function() {
    menuPosition=$('#fl_menu').position().top;
    FloatMenu();
    $fl_menu.hover(
        function(){ //mouse over
            $fl_menu_label.fadeTo($menu_fade_speed, 1);
            $fl_menu_menu.fadeIn($menu_fade_speed);
        },
        function(){ //mouse out
            $fl_menu_label.fadeTo($menu_fade_speed, $closed_menu_opacity);
            $fl_menu_menu.fadeOut($menu_fade_speed);
        }
    );
});

$(window).scroll(function () {
    FloatMenu();
});

function FloatMenu(){
    var scrollAmount=$(document).scrollTop();
    var newPosition=menuPosition+scrollAmount;
    if($(window).height()<$fl_menu.height()+$fl_menu_menu.height()){
        $fl_menu.css("top",menuPosition);
    } else {
        $fl_menu.stop().animate({top: newPosition}, $float_speed, $float_easing);
    }
}



// End floating menu




</script>

</html>
